Source,Destination,Start,End,Md5,UploadId,Source Size,Bytes Transferred,Result,Description
file://E:\Veeam\Backup\INTRANET_103\INTRANET_103D2017-08-29T200023.vib,gs://backupnacional/Veeam/Backup/INTRANET_103/INTRANET_103D2017-08-29T200023.vib,2017-08-30T01:00:34.081000Z,2017-08-30T01:01:28.120000Z,3r6Bl+g9zq7t5MVnUs3vfQ==,,326306304,326306304,OK,
file://E:\Veeam\Backup\INTRANET_112\INTRANET_112D2017-08-29T200349.vib,gs://backupnacional/Veeam/Backup/INTRANET_112/INTRANET_112D2017-08-29T200349.vib,2017-08-30T01:01:55.326000Z,2017-08-30T01:02:44.248000Z,XcQ6lC3AeR2uEBduu8nWnw==,,297609728,297609728,OK,
file://E:\Veeam\Backup\INTRANET_114\INTRANET_114D2017-08-29T200654.vib,gs://backupnacional/Veeam/Backup/INTRANET_114/INTRANET_114D2017-08-29T200654.vib,2017-08-30T01:02:48.461000Z,2017-08-30T01:16:16.643000Z,R12bwepv13G2ITB9WGyofw==,,5331614208,5331614208,OK,
file://E:\Veeam\Backup\INTRANET_115\INTRANET_115D2017-08-29T201243.vib,gs://backupnacional/Veeam/Backup/INTRANET_115/INTRANET_115D2017-08-29T201243.vib,2017-08-30T01:16:45.924000Z,2017-08-30T01:17:08.061000Z,JZJCCphe9HgcQQDlEVxWJg==,,114826752,114826752,OK,
file://E:\Veeam\Backup\INTRANET_124\INTRANET_124D2017-08-29T201546.vib,gs://backupnacional/Veeam/Backup/INTRANET_124/INTRANET_124D2017-08-29T201546.vib,2017-08-30T01:17:10.183000Z,2017-08-30T01:24:07.971000Z,Gn0oBbItHVtgYXNNj24TRA==,,2741479424,2741479424,OK,
file://E:\Veeam\Backup\INTRANET_134\INTRANET_134D2017-08-29T202047.vib,gs://backupnacional/Veeam/Backup/INTRANET_134/INTRANET_134D2017-08-29T202047.vib,2017-08-30T01:24:35.162000Z,2017-08-30T01:26:27.951000Z,O+fsRHnEto7i9LpRU5HQ4g==,,700888576,700888576,OK,
file://E:\Veeam\Backup\INTRANET_144\INTRANET_144D2017-08-29T202415.vib,gs://backupnacional/Veeam/Backup/INTRANET_144/INTRANET_144D2017-08-29T202415.vib,2017-08-30T01:26:54.986000Z,2017-08-30T01:37:22.924000Z,EnQOtscMSVj4nAUISSzStA==,,4106031616,4106031616,OK,
file://E:\Veeam\Backup\INTRANET_154\INTRANET_154D2017-08-29T202853.vib,gs://backupnacional/Veeam/Backup/INTRANET_154/INTRANET_154D2017-08-29T202853.vib,2017-08-30T01:37:50.380000Z,2017-08-30T01:51:00.857000Z,OwHTaO86bJ9lmXZlt9bjlg==,,4736747520,4736747520,OK,
file://E:\Veeam\Backup\INTRANET_218\INTRANET_218D2017-08-29T203417.vib,gs://backupnacional/Veeam/Backup/INTRANET_218/INTRANET_218D2017-08-29T203417.vib,2017-08-30T01:51:02.744000Z,2017-08-30T01:51:59.154000Z,UvVrj3e5K1MV8Zbfmg9jqA==,,346961920,346961920,OK,
