Source,Destination,Start,End,Md5,UploadId,Source Size,Bytes Transferred,Result,Description
file://X:\BackupCorpore\RM_20170829.rar,gs://backupnacional/BackupCorpore/RM_20170829.rar,2017-08-30T03:00:33.980000Z,2017-08-30T03:04:36.578000Z,lP2CHW0Vetn5al4pdQifkQ==,,1574010180,1574010180,OK,
file://X:\BackupPointware\dbpwPonto_20170829.rar,gs://backupnacional/BackupPointware/dbpwPonto_20170829.rar,2017-08-30T03:05:04.315000Z,2017-08-30T03:05:19.712000Z,xZFC81lsGIpP93kxngCvIQ==,,73179857,73179857,OK,
file://X:\BackupNetrunner\netrunner_bkp_20170829.rar,gs://backupnacional/BackupNetrunner/netrunner_bkp_20170829.rar,2017-08-30T03:05:21.678000Z,2017-08-30T03:09:36.351000Z,mGeW07318WKFXGvUXJyu4g==,,1663557412,1663557412,OK,
file://X:\BackupIntra\INTRA_20170829.rar,gs://backupnacional/BackupIntra/INTRA_20170829.rar,2017-08-30T03:10:03.635000Z,2017-08-30T03:10:39.656000Z,0yRPFQmElIXcObZvMJ4UoQ==,,212379828,212379828,OK,
file://X:\BackupIntranet\INTRANET_20170829_inc.RAR,gs://backupnacional/BackupIntranet/INTRANET_20170829_inc.RAR,2017-08-30T03:10:41.825000Z,2017-08-30T03:10:50.405000Z,rIsTw1R5ltWSijg8hkQhZQ==,,27754056,27754056,OK,
file://X:\BackupBalanca\balanca_guarulhos_20170829111758.rar,gs://backupnacional/BackupBalanca/balanca_guarulhos_20170829111758.rar,2017-08-30T03:10:52.558000Z,2017-08-30T03:11:00.436000Z,mVM6MJOKS9AkpPSfTNPUPA==,,8584812,8584812,OK,
file://X:\BackupBalanca\balanca_limeira_20170829180753.rar,gs://backupnacional/BackupBalanca/balanca_limeira_20170829180753.rar,2017-08-30T03:11:02.542000Z,2017-08-30T03:11:09.125000Z,87XWTv9NaXbP9XtUBEB4wQ==,,5363732,5363732,OK,
file://X:\BackupBalanca\balanca_limeira_20170829173824.rar,gs://backupnacional/BackupBalanca/balanca_limeira_20170829173824.rar,2017-08-30T03:11:11.247000Z,2017-08-30T03:11:17.721000Z,CWrtcX8jS6rgw0lzXxOxzw==,,5415068,5415068,OK,
file://X:\BackupBalanca\balanca_limeira_20170829143824.rar,gs://backupnacional/BackupBalanca/balanca_limeira_20170829143824.rar,2017-08-30T03:11:19.671000Z,2017-08-30T03:11:25.646000Z,BdT8eEPFBEVel+Umqq+BUQ==,,7801572,7801572,OK,
file://X:\BackupBalanca\balanca_guarulhos_20170829171757.rar,gs://backupnacional/BackupBalanca/balanca_guarulhos_20170829171757.rar,2017-08-30T03:11:27.736000Z,2017-08-30T03:11:32.603000Z,o66JyOVzYAoBoQlESjAyZA==,,8549476,8549476,OK,
file://X:\BackupBalanca\balanca_limeira_20170829113825.rar,gs://backupnacional/BackupBalanca/balanca_limeira_20170829113825.rar,2017-08-30T03:11:34.772000Z,2017-08-30T03:11:39.233000Z,BqjtKI1L6v/HTi7OHukqTg==,,5432284,5432284,OK,
file://X:\BackupBalanca\balanca_guarulhos_20170829151758.rar,gs://backupnacional/BackupBalanca/balanca_guarulhos_20170829151758.rar,2017-08-30T03:11:41.339000Z,2017-08-30T03:11:46.300000Z,nyQ7ne4LYA7mNgw3kT995A==,,9009996,9009996,OK,
file://X:\BackupBalanca\balanca_guarulhos_20170829091759.rar,gs://backupnacional/BackupBalanca/balanca_guarulhos_20170829091759.rar,2017-08-30T03:11:47.767000Z,2017-08-30T03:11:52.384000Z,9v5e2c3/BeO0XtCW+cnEUw==,,8761148,8761148,OK,
file://X:\BackupBalanca\balanca_guarulhos_20170829131758.rar,gs://backupnacional/BackupBalanca/balanca_guarulhos_20170829131758.rar,2017-08-30T03:11:54.521000Z,2017-08-30T03:11:59.857000Z,GQS4bUDG9HxFcPelK1DwWg==,,8597716,8597716,OK,
